// @import 'quasar/src/css/variables.sass'

body.body--blurr
  img
    filter: blur(12px) !important
    pointer-events: none !important
    -webkit-user-select: none !important
    user-select: none !important

  .q-blurr-content
    filter: blur(4px) !important
    pointer-events: none !important
    -webkit-user-select: none !important
    user-select: none !important
